<!DOCTYPE html>
<html lang="en">
<head>
    <title>Festival of India 2018</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial;
            margin: 0;
        }
	.center {
    		display: block;
    		margin-left: auto;
    		margin-right: auto;
    		width: 50%;
	}
	.centerright{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 40%;
	}
        /* Header/logo Title */
        .header {
            padding: 80px;
            text-align: center;
            background: #1abc9c;
            /*color: white;*/
        }

            /* Increase the font size of the heading */
            .header h1 {
                font-size: 40px;
                color: white;
            }

            .header h3 {
                font-size: 22px;
                color: #ffb833;
		text-align: center;
            }

        /* Style the top navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

            /* Style the navigation bar links */
            .navbar a {
                vertical-align: center;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 60px;
                text-decoration: none;
            }
                /* Change color on hover */
                .navbar a:hover {
                    background-color: #ddd;
                    color: black;
                }
        /* Column container */
        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            -ms-flex: 65%; /* IE10 */
            flex: 65%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* Main column */
        .main {
            -ms-flex: 35%; /* IE10 */
            flex: 35%;
            background-color: white;
            padding: 20px;
        }

        /* Fake image, just for this example */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
	f {
  		text-align: center;
  		font-size: 40px;
  		margin-top:0px;
  		font-weight: bold;
	}
    </style>
</head>
<body>

    <div class="header">
        <h1>Festival of India</h1>
        <h3>Bollywood Express</h3>
    </div>

    <div class="navbar">
	<a href = "https://goo.gl/maps/zeZmkyneBgv" target = "_blank">Come, Join Us!</a>
    </div>

    <div class="row">
        <div class="side">
            <img src="\Poster2.jpeg" alt="Festival of India LOGO 2018" class = "center" title="2018 Logo" width=400px>
            <p>The Festival of India is a unique experience in the Northwest Ohio and Southeastern Michigan area. With participants from all around the Greater Toledo Area, we are able to bring Indian culture to a small part of America. Join us as we look at some of the most recognizable tunes of the Indian film industry. Coupled with that are various traditional performances.<br>
<br>The theme this year is <b>"Bollywood Express"</b> in honor of India's renowned movie industry based in Mumbai, India. Its name is a play on America's Hollywood, combining it with Mumbai's name under British rule, Bombay. The Indian Film Industry outputs 1000+ movies a year, and we are going to showcase it through dance, decor, food and a completey filmy experience.</p>
            <div class= "centerright"><h3>Past Performances</h3></div>
		<video width = "435" height = "300" controls>
		<source src="\Senior Dance 2017 Festival of India.mp4" type = "video/mp4">
		</video>
		<iframe width="435" height = "300" src="https://www.youtube.com/embed/PY8anqOQJcw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		<iframe width="435" height = "300" src="https://www.youtube.com/embed/5PEGHp9yZMc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<p>Above are three performances from last year's festival. The first is a dance created by the Class of 2017, with students from Maumee Valley, Ottawa Hills, Perrysburg, and Sylvania Southview. After that is a dance choreographed by Shyam Suchak, one of the best dancers in the Indian community! The dancers in that video were between the ages of 13 and 16. Finally, the last dance is an interpretation of the famous Punjabi dance style, Bhangra. All of those dancers are between 16 and 18 years old. Both of these are inspired by Bollywood dancing, taking tunes from blockbuster movies.</p>
        </div>
        <div class="main">
            <a href="https://www.facebook.com/FestivalofIndia2018/" target="_blank"><h5>Watch facebook for more information!</h5></a>
            <h3>This is an Article in the Toledo Blade about our event!</h3>
            <object data="I\BladeArticle.pdf" type="application/pdf" width="450" height="700">
                <p>This browser does not support PDFs. Please download the PDF to view it: <a href="I\BladeArticle.pdf" target="_blank">Download PDF</a>.</p>
            </object>
        </div>
    </div>

    <div class="footer">
	<f id="festival day"></f>
<script>
// Set the date we're counting down to
var countDownDate = new Date("August 5, 2018 12:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("festival day").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
</script>
        <h2>Powered by W3schools.com&emsp;&emsp;August 5, 2018&emsp;&emsp;The Festival of India</h2>
    </div>

</body>
</html>
